{
  // 共通設定。
  "name": "poker-hand-history-server",
  "compatibility_date": "2024-09-23",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4f29a10957e4205c8c867e6b0f4fc924",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 開発環境の設定。
  "env": {
    "dev": {
      "name": "poker-hand-history-server-dev",
      // 開発環境の環境変数一覧。
      "vars": {
        "ENV_TYPE": "development",
        "FIREBASE_PROJECT_ID": "poker-hand-history-develop",
        "PUBLIC_JWK_CACHE_KEY": "public-jwk-cache-key-dev"
      },
      // KV の設定（開発環境）。
      "kv_namespaces": [
        {
          "binding": "PUBLIC_JWK_CACHE_KV",
          "id": "5e62667a4bf24765a011e7e85177e691",
          "preview_id": "4dde7580915f4028bda0d74036abed76"
        }
      ],
      // D1 の設定（開発環境）。
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "poker-hand-history-server-dev",
          "database_id": "c746c306-871a-42cc-9264-845119130256",
          "migrations_dir": "drizzle/migrations"
        }
      ]
    },
    // 本番環境の設定。
    "prod": {
      "name": "poker-hand-history-server",
      // 本番環境の環境変数一覧。
      "vars": {
        "ENV_TYPE": "production",
        "FIREBASE_PROJECT_ID": "poker-hand-history-prod",
        "PUBLIC_JWK_CACHE_KEY": "public-jwk-cache-key"
      },
      // KV の設定（本番環境）。
      "kv_namespaces": [
        {
          "binding": "PUBLIC_JWK_CACHE_KV",
          "id": "5e62667a4bf24765a011e7e85177e691",
          "preview_id": "4dde7580915f4028bda0d74036abed76"
        }
      ],
      // D1 の設定（本番環境）。
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "poker-hand-history-db",
          "database_id": "0cc0816f-3bb8-438b-b963-23367260ef38",
          "migrations_dir": "drizzle/migrations"
        }
      ]
    }
  }
}
